<!DOCTYPE html>
<html lang="en">

<style>
body {font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman'}
* {box-sizing: border-box;}

.form-popup {
  display: none;
  position: fixed;
  bottom: 260px;
  right: 750px;
  border: 4px solid #f1f1f1;
  z-index: 9;
}

.form-container {
  max-width: 400px;
  padding: 10px;
  background-color: white;
}


.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}


.form-container .btn {
  background-color: #0dd8f3;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

.form-container .cancel {
  background-color: rgb(217, 248, 13);
}

.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
</style>

<head>
    <meta charset="UTF-8">
    <title>Workout Tracker</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body id="page">
{% block content %}
<div class="container-fluid" style="margin:20px">
    <div style="float:right; margin-right:40px">
        <button type="button" class="btn btn-success" onclick="openForm()">Login</button>
        <button type="button" class="btn btn-primary">Signup</button>
    </div>
    
    <div class="Picture" style="height: 100vh; width: 100vw; background: linear-gradient( rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3) ),  url(https://cdn.pixabay.com/photo/2015/01/09/11/22/fitness-594143_1280.jpg); background-position: center; background-repeat: no-repeat">
        <div class="container h-100">
            <div class="row mx-auto justify-content-center align-items-center h-100">
                <div class=" col-8 col-sm-7 col-md-6 col-lg-6 col-xl-5 justify-content-center">
                    <div class="form-area px-0 px-sm-2 px-md-3 px-lg-5 px-xl-5">
                        <form method="post">
                            <div class="Message">

                               <h2><p style="color:azure">Welcome to WorkoutLog!!!</p></h2>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- <form method="post">
        {% csrf_token %}
        {{form.as_p}}
        <input type="submit" value="Register">
    </form> -->
</div>


<div class="form-popup" id="myForm">
    <form action="/action_page.php" class="form-container">
      <h1>Login</h1>
  
      <label for="email"><b>Username</b></label>
      <input type="text" placeholder="Username" name="username" required>
  
      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Password" name="password" required>
  
      <button type="submit" class="btn">Login</button>
      <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
    </form>
</div>

{% endblock %}
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script>
    function openForm() {
      document.getElementById("myForm").style.display = "block";
      
    }
    
    function closeForm() {
      document.getElementById("myForm").style.display = "none";
    }
</script>

</body>
</html>